soap_/src/main/resources/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.meusite.org/user"
xmlns:tns="http://www.meusite.org/user"
elementFormDefault="qualified">

	<xsd:element name="getUserRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="getUserResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="tns:user" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="user">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"/>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="email" type="xsd:string"/>
			<xsd:element name="salary" type="xsd:double"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
