soap2/demo/src/main/resources/userDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/getUserDetails"
xmlns:tns="http://www.example.org/getUserDetails" 
elementFormDefault="qualified">

	<xs:element name="getUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:integer"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
<xs:element name="getUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" type="tns:user"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="user">
		<xs:sequence>
			<xs:element name="id" type="xs:integer"></xs:element>
			<xs:element name="name" type="xs:string"></xs:element>
			<xs:element name="email" type="xs:string"></xs:element>
			<xs:element name="salary" type="xs:double"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>